spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8765/eureka

resilience4j.circuitbreaker.instances.orderService.sliding-window-size=5
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
